
.activity {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	.fade_in(0.2s);
}

#boot.activity {
	.status {
		.fixed-center();
		text-transform: uppercase;
		user-select: none;
		white-space: nowrap;
	}
}

#error.activity {
	background: var(--b-error);
	color: var(--f-error);
	.info {
		.fixed-center();
		text-transform: uppercase;
		user-select: none;
		white-space: nowrap;
	}
}

#lobby.activity {
	input[name="username"] {
		.fixed-center();
		//animation: flipInX 1s;
		&::-webkit-input-placeholder  {
		}
		&.error {
			color: white;
			background: red;
		}
	}
	.experimental {
		display: table;
		padding: 10px;
		color: #fff;
	}
	.meta {
		position: fixed;
		bottom: 16px;
		right: 20px;
		font-family: 'Fira';
		font-size: 12px;
		writing-mode: vertical-rl;
	  	text-orientation: mixed;
	  	//transform: rotate(180deg);
		user-select: none;
		user-drag: none;
		//color: var(--f-low);
		* {
			display: inline-block;
			margin-bottom: 14px;
		}
		[class^="ic-"], [class*=" ic-"] {
			font-size: 12px;
		}
		a {
			&:hover {
				transform: scale(1.2);
				transition: transform .2s;
				color: var(--f-high);
			}
		}
	}
}

#join.activity {
	.status {
		.fixed-center();
		text-transform: uppercase;
		user-select: none;
		white-space: nowrap;
	}
}

#game.activity {

	background: var(--background);

	canvas#webgl {
		width: 100%;
		height: 100%;
		min-width: 100%;
		min-height: 100%;
		z-index: 10;
	}

	.menu {
		position: fixed;
		bottom: 0;
		left: 0;
		padding: 1px;
		font-size: 14px;
		z-index: 100;
		user-select: none;
		pointer-events: none;
		> .users {
			//float: left;
			> .user {
				display: inline-block;
				float: left;
				padding: 3px 3px 2px 3px;
				margin: 0 1px 1px 1px;
				background: var(--b-low);
				//color: var(--f-med);
				color: #000;
				//border-radius: 3px;
				opacity: 0.7;
				//.fade_in(0.5s);
				//transition: color 0.2s, backgroundColor 0.2s;
				//transition: opacity 0.9s;
				//filter: grayscale(100%);
				//position: relative;
				//top: 100px;

				&.dragged {
					opacity: 0.95;
					//transform: scale(1.5);
					//filter: none;
				}
			}
		}

	}
}
