
@font-face {
    font-family: 'FrucadeSmall';
    src: url('fnt/frucs.ttf') format('truetype');
}

@font-face {
    font-family: 'FFFForward';
    src: url('fnt/FFFFORWA.TTF') format('truetype');
}

@font-face {
    font-family: 'Fira';
    src:
		url('fnt/FiraCode-Regular.woff2') format('woff2'),
		url('fnt/FiraCode-Regular.woff') format('woff'),
		url('fnt/FiraCode-Regular.ttf') format('truetype');
}
