
@icon-font-path: "fnt";
@icon-font-family: "icon";

@font-face {
	font-family: '@{icon-font-family}';
	font-weight: normal;
	font-style: normal;
	src:
		url('@{icon-font-path}/@{icon-font-family}.woff') format('woff'),
		url('@{icon-font-path}/@{icon-font-family}.ttf') format('truetype'),
		url('@{icon-font-path}/@{icon-font-family}.svg#@{icon-font-family}') format('svg');
}

[class^="ic-"], [class*=" ic-"] {
	font-family: '@{icon-font-family}' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@ic-cog: "\f013";
@ic-volume-off: "\f026";
@ic-volume-up: "\f028";
@ic-question: "\f059";
@ic-sign-out: "\f08b";
@ic-trophy: "\f091";
@ic-twitter: "\f099";
@ic-flask: "\f0c3";
@ic-github: "\f113";
@ic-keyboard: "\f11c";
@ic-fork: "\f126";
@ic-bug: "\f188";
@ic-share: "\f1e0";
@ic-toggle-off: "\f204";
@ic-toggle-on: "\f205";
@ic-mesh: "\f20e";
@ic-diamond: "\f219";
@ic-user-secret: "\f21b";
@ic-user-plus: "\f234";


.ic-cog {
  &:before {
    content: @ic-cog;
  }
}
.ic-volume-off {
  &:before {
    content: @ic-volume-off;
  }
}
.ic-volume-up {
  &:before {
    content: @ic-volume-up;
  }
}
.ic-question {
  &:before {
    content: @ic-question;
  }
}
.ic-sign-out {
  &:before {
    content: @ic-sign-out;
  }
}
.ic-trophy {
  &:before {
    content: @ic-trophy;
  }
}
.ic-twitter {
  &:before {
    content: @ic-twitter;
  }
}
.ic-flask {
  &:before {
    content: @ic-flask;
  }
}
.ic-github {
  &:before {
    content: @ic-github;
  }
}
.ic-keyboard {
  &:before {
    content: @ic-keyboard;
  }
}
.ic-fork {
  &:before {
    content: @ic-fork;
  }
}
.ic-bug {
  &:before {
    content: @ic-bug;
  }
}
.ic-share {
  &:before {
    content: @ic-share;
  }
}
.ic-toggle-off {
  &:before {
    content: @ic-toggle-off;
  }
}
.ic-toggle-on {
  &:before {
    content: @ic-toggle-on;
  }
}
.ic-mesh {
  &:before {
    content: @ic-mesh;
  }
}
.ic-diamond {
  &:before {
    content: @ic-diamond;
  }
}
.ic-user-secret {
  &:before {
    content: @ic-user-secret;
  }
}
.ic-user-plus {
  &:before {
    content: @ic-user-plus;
  }
}
