
@import "reset.less";
@import "amimation/flipInX";

@font-face {
    font-family: 'FrucadeSmall';
    src: url('font/frucs.ttf') format('truetype');
}
@font-face {
    font-family: 'FFFForward';
    src: url('font/FFFFORWA.TTF') format('truetype');
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-size: 16px;
}

body {
	padding: 0;
	overflow: hidden;
	font-family: monospace;
	font-size: 16px;
	background: #000;
	color: #fff;
}

header {
	display: none;
}

main {
	width: 100%;
	height: 100%;
}

input {
	font-family: monospace;
	font-size: 16px;
	border: none;
	outline: none;
}

input[type="text"] {
	text-transform: uppercase;
	padding: 10px;
}

form.login {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	input[name="username"] {
		animation: flipInX 1s;
		&::-webkit-input-placeholder  {
		}
		&.error {
			color: white;
			background: red;
		}
	}
}

canvas {
	/*
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: #00ff00;
	/*
	background:transparent;
	*/
	min-width: 100%;
	min-height: 100%;
	width: 100%;
	height: 100%;
	/*
	box-shadow:
		100px 100px 20px rgba(0,0,0,0.7) inset,
		-100px -100px 20px rgba(0,0,0,0.7) inset;
		*/
}

#menu {
	position: fixed;
	top: 0;
	left: 0px;
	padding: 1px 2px 1px 3px;
	font-family: 'FrucadeSmall';
	font-size: 8px;
	background: #000;
	color: #fff;
	user-select: none;
	pointer-events: none;
}

#overlay {
}

#status {
	position: fixed;
	left: 10px;
	bottom: 10px;
	padding: 4px;
	background: #fff;
	color: #000;
	z-index: 10000;
}
